<!DOCTYPE html>
<html lang="lt">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>pH skalė</title>
		<style>
			h1 {
				width: 400px;
				border: 12px solid #c0c0c0;
				background: #dfdfdf;
				color: #64645a;
				margin: 0px;
				padding-left: 6px;
			}

			p {
				width: 400px;
				color: white;
				margin: 0px;
				padding-left: 6px;
				padding-top: 2px;
				padding-bottom: 2px;
				border-left: 12px solid #c0c0c0;
				border-right: 12px solid #c0c0c0;
			}

			#fourteen {
				background-color: #0088dd;
				text-transform: uppercase;
			}

			#thirteen {
				background-color: #0095e2;
			}

			#twelve {
				background-color: #00a0e6;
			}

			#eleven {
				background-color: #30aae9;
			}

			#ten {
				background-color: #54b6ed;
			}

			#nine {
				background-color: #72c1f0;
			}

			#eight {
				background-color: #8ccaf2;
			}

			#seven {
				background-color: #00bb88;
				text-transform: uppercase;
			}

			#six {
				background-color: #f5b0cc;
			}

			#five {
				background-color: #f69fc0;
			}

			#four {
				background-color: #f58cb2;
			}

			#three {
				background-color: #f47ba6;
			}

			#two {
				background-color: #f36a98;
			}

			#one {
				background-color: #f45a8b;
			}

			#zero {
				background-color: #ee3e80;
				text-transform: uppercase;
				border-bottom: 12px solid #c0c0c0 ;
			}
		</style>
	</head>

	<body>
		<h1>pH skalė</h1>
		<p id="fourteen">14.0 Šarminis</p>
		<p id="thirteen">13.0</p>
		<p id="twelve">12.0</p>
		<p id="eleven">11.0</p>
		<p id="ten">10.0</p>
		<p id="nine">9.0</p>
		<p id="eight">8.0</p>
		<p id="seven">7.0 Neutralus</p>
		<p id="six">6.0</p>
		<p id="five">5.0</p>
		<p id="four">4.0</p>
		<p id="three">3.0</p>
		<p id="two">2.0</p>
		<p id="one">1.0</p>
		<p id="zero">0.0 Rūgštinis</p>
	</body>

</html>
